is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NovellaMart
build_property.RootNamespace = NovellaMart
build_property.ProjectDir = D:\Data\Semester 3\DSA\Final Project\Repo\NovellaMart\NovellaMart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\Semester 3\DSA\Final Project\Repo\NovellaMart\NovellaMart
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Pages/Cart Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJ0IFBhZ2VzXENhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Pages/Cart Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJ0IFBhZ2VzXENoZWNrb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uvx9d30sma

[D:/Data/Semester 3/DSA/Final Project/Repo/NovellaMart/NovellaMart/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qrdck5c8jy
